{
  "name": "one-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26.4.0"
  },
  "scripts": {
    "frontend": "npm run dev --prefix frontend-next",
    "backend": "npm run dev --prefix Backend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run backend\" \"npm run frontend\"",
    "dev:all": "bash scripts/run-dev.sh",
    "build": "npm run build --prefix Backend && npm run build --prefix frontend-next",
    "start:prod": "bash scripts/run-production.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@prisma/internals": "^7.8.0",
    "concurrently": "^9.0.0",
    "prisma": "^6.15.0"
  }
}
