{
  "name": "one-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=26.4.0"
  },
  "scripts": {
    "frontend": "npm run dev --prefix frontend-next",
    "backend": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "@prisma/internals": "^7.8.0",
    "concurrently": "^9.0.0",
    "prisma": "^6.15.0"
  }
}
